{
	"nodes":[
		{"id":"d7606644fe626207","x":640,"y":-740,"width":440,"height":140,"color":"5","type":"text","text":"###### **Tournament send events:**\ntournament_join\ntournament_leaderboard\ntournament_reward_claim\n"},
		{"id":"22e8075eb2c20494","x":640,"y":-560,"width":440,"height":140,"color":"4","type":"text","text":"###### **Tournament receive events:**\ntournament_update\ntournament_position\ntournament_rewards"},
		{"id":"b6b06aa46aab2dbd","x":-460,"y":-760,"width":446,"height":235,"color":"3","type":"text","text":"###### **game_init response:**\nto the response object I need to **add these**:\n\"tournaments\": {\n        \"pastTournaments\": [],\n        \"joinedTournaments\": [],\n        \"eligibleTournaments\": []\n    }"},
		{"id":"9246e1dd2f2f3fe1","x":-180,"y":-320,"width":244,"height":119,"color":"#01fe4d","type":"text","text":"## **Flow**"},
		{"id":"8de455d7506d5a76","x":-180,"y":-120,"width":250,"height":60,"color":"4","type":"text","text":"game_init"},
		{"id":"8668112f3eecb9ba","x":-220,"y":20,"width":325,"height":114,"type":"text","text":"receive tournaments object with all the tournaments data"},
		{"id":"579ac50a99fac068","x":-180,"y":340,"width":250,"height":60,"color":"6","type":"text","text":"there are tournaments to join with requirements"},
		{"id":"c21eb724093dd322","x":120,"y":340,"width":250,"height":60,"color":"1","type":"text","text":"there is a bonus to accept"},
		{"id":"342da28f7599d76f","x":440,"y":340,"width":250,"height":60,"color":"#e209f1","type":"text","text":"there is an already accepted bonus"},
		{"id":"9a8530f99bab3ddb","x":-940,"y":340,"width":250,"height":60,"color":"5","type":"text","text":"there are eligible tournaments to auto join"},
		{"id":"482aaca9514cd183","x":-560,"y":340,"width":250,"height":60,"color":"3","type":"text","text":"there are no tournaments to join"},
		{"id":"33f697890ccd474c","x":-940,"y":460,"width":250,"height":60,"type":"text","text":"try to join in the background (no modals)"}
	],
	"edges":[
		{"id":"06a7e87d4c5e4fd1","fromNode":"9246e1dd2f2f3fe1","fromSide":"bottom","toNode":"8de455d7506d5a76","toSide":"top"},
		{"id":"f356b2e34c59f5c1","fromNode":"8de455d7506d5a76","fromSide":"bottom","toNode":"8668112f3eecb9ba","toSide":"top"},
		{"id":"ba5ebd6c3191f661","fromNode":"8668112f3eecb9ba","fromSide":"bottom","toNode":"9a8530f99bab3ddb","toSide":"top","color":"5"},
		{"id":"f80b26b66f8b760e","fromNode":"8668112f3eecb9ba","fromSide":"bottom","toNode":"482aaca9514cd183","toSide":"top","color":"3"},
		{"id":"95e8f9f7eb17e129","fromNode":"8668112f3eecb9ba","fromSide":"bottom","toNode":"579ac50a99fac068","toSide":"top","color":"6"},
		{"id":"e043f4c56c0d326a","fromNode":"8668112f3eecb9ba","fromSide":"bottom","toNode":"c21eb724093dd322","toSide":"top","color":"1"},
		{"id":"3eadad1f6db3e2ac","fromNode":"8668112f3eecb9ba","fromSide":"bottom","toNode":"342da28f7599d76f","toSide":"top","color":"#f015f4"}
	]
}